{
  "ConnectionStrings": {

    "LocalConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=AyleesAngelsDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "AzureConnection": "Data Source=alyeesangels.database.windows.net;Initial Catalog=AyleesAngelsDB;User ID=gumbo;Password=1M@cD00dle2!;Connect Timeout=30;Encrypt=True;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "DefaultConnection": "Data Source=tcp:s25.winhost.com;Initial Catalog=DB_146533_ayleesangels;User ID=DB_146533_ayleesangels_user;Password=1M@cD00dle2!;Integrated Security=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Clients": {
      "AyleesAngels.Client": {
        "Profile": "IdentityServerSPA"
      }
    },
    "Key": {
      "Type": "File",
      "FilePath": "ayleecert.pfx",
      "Password": "1M@cD00dle2!"
    }
  },
"AllowedHosts": "*"
}
